server {
    listen 80;
    server_name localhost;

    port_in_redirect off;
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 301 /birthday/;
    }

    # Ruta para San Valentin
    location /valentineday  {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /valentineday/index.html;
    }
    
    # Ruta para Cumpleaños
    location /birthday {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /birthday/index.html;
    }
    
}
